/*******************************
         Site Overrides
*******************************/

.ui.menu
{
    /*
        Menu item letter spacing
    */
    .item
    {
        letter-spacing:         0.01rem;
    }


    /*
        Active menu item font weight;
    */
    .active.item
    {
        font-weight:            bold;
        letter-spacing:         0;
    }
}

/*
    Replace menu drop shadow with subtle grey line.
*/
&.ui.menu.fixed
{
    border:                     0px;
    border-bottom:              1px solid rgba(34, 36, 38, 0.10);
    box-shadow:                 none;
}

/*
    GRADIENT SIDEBAR

    Custom designed sidebar option for Styla.
    Features slight background gradient, transparent background and thick left
    border to active items.

    Class:
    ui inverted gradient menu

*/
.ui.inverted.gradient.menu
{
    /*
        Gradient background
    */
    background:                 linear-gradient(#181e23 0%, #0d0e0e 100%);
    box-shadow:                 inset -6px 0 8px -7px rgba(0, 0, 0, 0.25);

    /*
        Thick left border on active menu item
    */
    &.vertical
    {
        > .item
        {
            border-left:        3px solid transparent;
        }
        > .item.active
        {
            border-left:        3px solid rgba(255, 255, 255, 0.25);
        }
        > .itemContainer
        {
            border-left:        3px solid transparent;
        }
        > .itemContainer > .item.active
        {
            border-left:        3px solid rgba(255, 255, 255, 0.25);
            margin-left:        -3px;
        }
    }

    /*
        Override menu item label background color with semi transparent grey.
    */
    .item > .label,
    &.vertical .item > .label
    {
        background:             @strongTransparentWhite;
    }

    .item > .left.pointing.label:before,
    &.vertical .item > .left.pointing.label:before
    {
        transform:              translateX(-91%) translateY(-50%) rotate(-90deg);
        background:             transparent;
        border-left:            5px solid transparent;
        border-right:           5px solid transparent;
        border-bottom:          5px solid @strongTransparentWhite;
    }
}
