/*******************************
         Site Overrides
*******************************/
.ui.button
{
    letter-spacing:                 0.05em;
}

/*
    Outlined BUTTON

    Custom designed button, features a thin gradient outline in Stylas brand colors.

    Class:
    ui outlined button

*/

.ui.outlined.button
{

    position:                       relative;
    color:                          #21BDF0;
    background-color:               transparent;
    font-weight:                    400;
    text-transform:                 none;
    padding:                        0.8em 2em;

    border:                         1px solid #21BDF0;

    &:hover,
    &:active,
    &.loading
    {
        border-color:                   #21BDF0;
        color:                          #21BDF0;
    }

    &:active,
    &.loading
    {
        border-color:                   #21BDF0;
        color:                          #21BDF0;


        &:after, &:before
        {
            border-width:               1px;
        }

        &:after
        {
            border-color:               #21BDF0 transparent transparent;
        }
    }
}