/*******************************
         Site Overrides
*******************************/

/*
    SPECTRUM COLORED SEGMENT

    Custom designed Segment option that adds a thin line on top of the element
    that is colored according to styla brand guidelines (spectrum).

    Class:
    ui spectrum segment

*/
.ui.spectrum.segment:before
{
    display:                block;
    content:                '';
    position:               absolute;
    width:                  ~"calc(100% + 2px)";
    height:                 2px;
    top:                    -1px;
    left:                   -1px;
    border-top-left-radius: @defaultBorderRadius;
    border-top-right-radius: @defaultBorderRadius;
    background:             @spectrumHorizontal;
}
